<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1202</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(89, 138, 158);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="all_tabs">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(89, 138, 158);
</string>
      </property>
      <property name="currentIndex">
       <number>8</number>
      </property>
      <widget class="QWidget" name="Filtering">
       <attribute name="title">
        <string>Filtering</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,5,2,1,1,2,1,1">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Orginal Image</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Image After Adding Noise</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Filtered Image</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="original_image">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(89, 138, 158);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="noisy_image">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(89, 138, 158);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="filtered_image_tab1">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(89, 138, 158);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="salt_pepper_noise">
              <property name="text">
               <string>Salt and Pepper Noise</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="gaussian_noise">
              <property name="text">
               <string>Gaussian Noise</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="average_noise">
              <property name="text">
               <string>Average Noise</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="0,3,1,1,0,3,1,6">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Salt    </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="salt_slider">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="lcdNumber">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Mean    </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="mean_slider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="lcdNumber_2">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_27" stretch="0,3,1,1,0,3,1,6">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Pepper</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="pepper_slider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="lcdNumber_3">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>variance</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="variance_slider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="lcdNumber_4">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="median_filter_button">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Median Filter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="gaussian_filter_button">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Gaussian Filter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="average_filter_button">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Average Filter</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="4,0,2,0,4">
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string> Standard Deviation</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sigma_slider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="lcdNumber_6">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_30" stretch="1,0,2,0,1">
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Kernel Size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="kernel_slider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="lcdNumber_5">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="edge_detection">
       <attribute name="title">
        <string>Edge Detection</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7" stretch="2,1">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5" stretch="4,1">
              <item>
               <widget class="QLabel" name="original_image_tab2">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(89, 138, 158);
</string>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="original_image_label">
                <property name="text">
                 <string>Original Image</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6" stretch="4,1">
              <item>
               <widget class="QLabel" name="filtered_image">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(89, 138, 158);</string>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="filtered_image_label">
                <property name="text">
                 <string>Filtered Image</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="type_label">
              <property name="text">
               <string>Type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="type_combobox"/>
            </item>
            <item>
             <widget class="QComboBox" name="alignment_combobox"/>
            </item>
            <item>
             <widget class="QPushButton" name="submit_button">
              <property name="text">
               <string>Submit</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="curves">
       <attribute name="title">
        <string>Curves</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="original_image_tab3">
              <property name="text">
               <string>Original Image</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QWidget" name="distribution_curve_graph" native="true">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(89, 138, 158);</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="distribution_curve_label">
                <property name="text">
                 <string>Distribution Curve</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QWidget" name="histogram_graph" native="true">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(89, 138, 158);
</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="histogram_label">
                <property name="text">
                 <string>Histogram</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="process">
       <attribute name="title">
        <string>Process</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_15" stretch="7,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13" stretch="1,4,5">
            <item>
             <widget class="QLabel" name="processed_image_label">
              <property name="text">
               <string>Processed Image</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="processed_image">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(89, 138, 158);</string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="processed_image_distribution" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(89, 138, 158);</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_14" stretch="1,4,5">
            <item>
             <widget class="QLabel" name="original_image_label2">
              <property name="text">
               <string>Original Image</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="original_image_tab4">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(89, 138, 158);</string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="original_image_distribution" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(89, 138, 158);</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="normalize_button">
            <property name="text">
             <string>Normalize</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="hist_equalize_button">
            <property name="text">
             <string>Hist Equalize</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="thresholding">
       <attribute name="title">
        <string>Thresholding</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="original_image_tab5">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(89, 138, 158);
</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="after_threshold_image">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(89, 138, 158);</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="original_image_label3">
            <property name="text">
             <string>Original Image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="after_threshold_label">
            <property name="text">
             <string>After Threshold</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QRadioButton" name="local_radiobutton">
          <property name="text">
           <string>Local</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="global_radiobutton">
          <property name="text">
           <string>Global</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="tvalue_label">
            <property name="text">
             <string>Threshold Value</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="tvalue_slider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="tvalue_lcd"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="cvalue_label">
            <property name="text">
             <string>Constant Offset</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="cvalue_slider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="cvalue_lcd"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="rgb_hist">
       <attribute name="title">
        <string>RGB Hist</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_20">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_19" stretch="1,1,1,4,2">
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="3,3,3">
            <item>
             <widget class="QRadioButton" name="histogram_radiobutton">
              <property name="text">
               <string>Histogram</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_2</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="DF_radiobutton">
              <property name="text">
               <string>DF</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_2</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="CDF_radiobutton">
              <property name="text">
               <string>CDF</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_2</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QWidget" name="R_hist" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(89, 138, 158);</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="G_hist" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(89, 138, 158);</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="B_hist" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(89, 138, 158);</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="frequency">
       <attribute name="title">
        <string>Frequency</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_26" stretch="3,0,3,0">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_21" stretch="1,3,3">
            <item>
             <widget class="QLabel" name="original_image_tab7_label">
              <property name="text">
               <string>Original</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="original_image_tab7">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="second_original_image_tab7">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(89, 138, 158);</string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_22" stretch="1,3,3">
            <item>
             <widget class="QLabel" name="high_pass_label">
              <property name="text">
               <string>High Pass</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="high_pass_original_image">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="second_high_pass_original_image">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(89, 138, 158);</string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_23" stretch="1,3,3">
            <item>
             <widget class="QLabel" name="low_pass_label">
              <property name="text">
               <string>Low Pass</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="low_pass_original_image">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="second_low_pass_original_image">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="2,1,3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_24">
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <item>
               <widget class="QLabel" name="first_image_label">
                <property name="text">
                 <string>First Image</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="first_image_combobox">
                <item>
                 <property name="text">
                  <string>High Pass</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Low Pass</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <widget class="QLabel" name="second_image_label">
                <property name="text">
                 <string>Second Image</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="second_image_label2">
                <property name="text">
                 <string>Low Pass</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_25" stretch="1,3">
            <item>
             <widget class="QLabel" name="hybrid_label">
              <property name="text">
               <string>Hybrid</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="result_image">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="create_hybrid_button">
            <property name="text">
             <string>Create Hybrid</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Hough Detection</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="original_image_tab8">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="detected_shapes_image">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_28">
          <item>
           <widget class="QComboBox" name="detection_combobox">
            <item>
             <property name="text">
              <string>Detect Lines</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Detect Circles</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Detect Ellipses</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="detection_button">
            <property name="text">
             <string>Submit</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Active Contour</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_29">
          <item>
           <widget class="QLabel" name="original_image_tab9">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="contoured_image">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_31" stretch="5,10,0,0,5,5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <widget class="QLabel" name="max_iterations_label">
              <property name="text">
               <string>Maximum Iterations</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="alpha_label">
              <property name="text">
               <string>Alpha</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="beta_label">
              <property name="text">
               <string>Beta</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_29">
            <item>
             <widget class="QSlider" name="max_iterations_slider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="alpha_slider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="beta_slider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_28">
            <item>
             <widget class="QLCDNumber" name="max_iterations_lcd"/>
            </item>
            <item>
             <widget class="QLCDNumber" name="alpha_lcd"/>
            </item>
            <item>
             <widget class="QLCDNumber" name="beta_lcd"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_31">
            <item>
             <widget class="QLabel" name="area_label">
              <property name="text">
               <string>Area:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="perimeter_label">
              <property name="text">
               <string>Perimeter:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_32">
            <item>
             <widget class="QLabel" name="area_value">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="perimeter_value">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Chain Code: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="chain_code_values">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="apply_changes_btn">
          <property name="text">
           <string>Apply Changes</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1202</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionUpload_Image"/>
    <addaction name="actionUpload_Second_Image"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUpload_Image">
   <property name="text">
    <string>Upload Image</string>
   </property>
  </action>
  <action name="actionUpload_Second_Image">
   <property name="text">
    <string>Upload Second Image</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cvalue_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>cvalue_lcd</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>989</x>
     <y>688</y>
    </hint>
    <hint type="destinationlabel">
     <x>1139</x>
     <y>692</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>variance_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_4</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>693</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>750</x>
     <y>537</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tvalue_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tvalue_lcd</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>773</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>1165</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kernel_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_5</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>858</x>
     <y>744</y>
    </hint>
    <hint type="destinationlabel">
     <x>902</x>
     <y>725</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mean_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_2</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pepper_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_3</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>537</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>salt_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sigma_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber_6</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>673</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>675</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>max_iterations_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>max_iterations_lcd</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alpha_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>alpha_lcd</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>586</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>beta_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>beta_lcd</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
